# BakReport

./: Bak.Report.sln  README.md
src/Bak.Report.Application/: Bak.Report.Application.csproj  ReportApplicationAutoMapperProfile.cs  ReportApplicationModule.cs
src/Bak.Report.Application.Caching/: Bak.Report.Application.Caching.csproj  ReportApplicationCachingExtensions.cs  ReportApplicationCachingModule.cs  ReportApplicationCachingServiceBase.cs
src/Bak.Report.Application.Caching/Base/: BaseCacheService.cs  IBaseCacheService.cs
src/Bak.Report.Application.Contracts/: Bak.Report.Application.Contracts.csproj  ReportApplicationContractsModule.cs
src/Bak.Report.Application.Contracts/Auths/: AuthorizerCreateDto.cs  AuthorizerDto.cs  AuthorizerUpdateDto.cs  FactorCreateDto.cs  FactorDto.cs  IAuthService.cs  IAuthorizerService.cs  IFactorService.cs
src/Bak.Report.Application.Contracts/Base/: MerchanAuthorizationDto.cs  MerchanCreateUpdateDto.cs
src/Bak.Report.Application.Contracts/MiniPrograms/: IMiniProgramService.cs  MiniProgramRecordCreateDto.cs  MiniProgramRecordDto.cs  MiniProgramRegisterInput.cs  MiniProgramSearchInput.cs
src/Bak.Report.Application.Contracts/Orders/: IOrderAppService.cs  OrderCreateDto.cs  OrderDto.cs  OrderLineCreateDto.cs  OrderLineDto.cs
src/Bak.Report.Application.Contracts/Reports/: IReportCategoryService.cs  IReportImageService.cs  IReportInfoService.cs  ReportCategoryDto.cs  ReportCreateUpdateInput.cs  ReportImageDto.cs  ReportInfoDto.cs  ReportUpdateDto.cs
src/Bak.Report.Application/Auths/: AuthService.cs  AuthorizerService.cs  FactorService.cs
src/Bak.Report.Application/MiniPrograms/: MiniProgramService.cs  OrderAppService.cs
src/Bak.Report.Application/Reports/: ReportCategoryService.cs  ReportImageService.cs  ReportInfoService.cs
src/Bak.Report.BackgroundJobs/: Bak.Report.BackgroundJobs.csproj
src/Bak.Report.Common/: Bak.Report.Common.csproj
src/Bak.Report.Common/Base/: EnumModel.cs  ServiceResult.cs  ServiceResultOfT.cs
src/Bak.Report.Common/Base/Enum/: ServiceResultCode.cs
src/Bak.Report.Common/Extensions/: ConvertExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  ReturnCodeExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/Bak.Report.Common/Helper/: BakHelper.cs  ReturnCodeHelper.cs  SqlHelper.cs
src/Bak.Report.Domain/: Bak.Report.Domain.csproj  ReportDomainModule.cs
src/Bak.Report.Domain.Shared/: Bak.Report.Domain.Shared.csproj  ReportConsts.cs  ReportDomainSharedModule.cs
src/Bak.Report.Domain.Shared/Enums/: CodeType.cs  FactorType.cs  OrderType.cs
src/Bak.Report.Domain/Auths/: Authorizer.cs  Factor.cs  ThirdTicket.cs
src/Bak.Report.Domain/Auths/Repositories/: IAuthorizerRepository.cs  IFactorRepository.cs
src/Bak.Report.Domain/MiniPrograms/: IOrderRepository.cs  MiniProgramRecord.cs  Order.cs
src/Bak.Report.Domain/MiniPrograms/Repositories/: IMiniProgramCreateInfoRespository.cs  IMiniProgramRecordRepository.cs
src/Bak.Report.Domain/Reports/: ReportCategory.cs  ReportImage.cs  ReportInfo.cs
src/Bak.Report.Domain/Reports/Repositories/: IReportCategoryRepository.cs  IReportImageRepository.cs  IReportInfoRepository.cs
src/Bak.Report.Domain/Settings/: AppSettings.cs  UrlsConfig.cs
src/Bak.Report.EntityFrameworkCore/: Bak.Report.EntityFrameworkCore.csproj  ReportEntityFrameworkCoreModule.cs
src/Bak.Report.EntityFrameworkCore.DbMigrations/: Bak.Report.EntityFrameworkCore.DbMigrations.csproj  ReportEntityFrameworkCoreDbMigrationsModule.cs  appsettings.json
src/Bak.Report.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ReportMigrationsDbContext.cs  ReportMigrationsDbContextFactory.cs
src/Bak.Report.EntityFrameworkCore.DbMigrations/Migrations/: 20210305072441_init.Designer.cs  20210310031726_init.Designer.cs  20210310031726_init.cs  ReportMigrationsDbContextModelSnapshot.cs
src/Bak.Report.EntityFrameworkCore/EntityFrameworkCore/: ReportDbContext.cs  ReportDbContextModelCreatingExtensions.cs
src/Bak.Report.EntityFrameworkCore/Repositories/Auths/: AuthorizerRepository.cs  FactorRepository.cs
src/Bak.Report.EntityFrameworkCore/Repositories/Base/: MerchanRepository.cs  ThirdAccessTokenRepository.cs  TicketInfoRepository.cs
src/Bak.Report.EntityFrameworkCore/Repositories/MiniPrograms/: MiniProgramCreateInfoRespository.cs
src/Bak.Report.EntityFrameworkCore/Repositories/Orders/: OrderRepository.cs
src/Bak.Report.EntityFrameworkCore/Repositories/Reports/: ReportCategoryRepository.cs  ReportImageRepository.cs  ReportInfoRepository.cs
src/Bak.Report.HttpApi/: Bak.Report.HttpApi.csproj  ReportHttpApiModule.cs
src/Bak.Report.HttpApi.Host/: Bak.Report.HttpApi.Host.csproj  Program.cs  ReportHttpApiHostModule.cs  Startup.cs
src/Bak.Report.HttpApi.Host/Filters/: ReportExceptionFilter.cs
src/Bak.Report.HttpApi.Host/Middlewares/: ExceptionHandlerMiddleware.cs
src/Bak.Report.HttpApi/Controllers/: MiniProgramController.cs
src/Bak.Report.Swagger/: Bak.Report.Swagger.csproj  ReportSwaggerExtensions.cs  ReportSwaggerModule.cs  SwaggerApiInfo.cs
src/Bak.Report.Swagger/Filter/: SwaggerDocumentFilter.cs
src/Bak.Report.Web/: Bak.Report.Web.csproj  BakReportWebModule.cs  Program.cs  Startup.cs
src/Bak.Report.Web/Controllers/: ApiController.cs  AuthorizerController.cs  HomeController.cs  MiniProgramController.cs  ReportCategoryController.cs  ReportInfoController.cs
src/Bak.Report.Web/Filters/: ReportExceptionFilter.cs
src/Bak.Report.Web/Middlewares/: ExceptionHandlerMiddleware.cs
src/Bak.Report.Web/Models/: ErrorViewModel.cs
src/Bak.Report.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Bak.Report.Web/Views/: _ViewImports.cshtml
src/Bak.Report.Web/Views/Authorizer/: List.cshtml
src/Bak.Report.Web/Views/MiniProgram/: CallBack.cshtml  Record.cshtml
src/Bak.Report.Web/Views/ReportCategory/: Add.cshtml  Edit.cshtml  List.cshtml
src/Bak.Report.Web/Views/ReportInfo/: Add.cshtml  Edit.cshtml  List.cshtml
src/Bak.Report.Web/Views/Shared/: _Layout.cshtml
src/Bak.Report.Web/files/docs/: 文档202103051120407768.xlsx  文档202103051447535061.txt
